

                                                           script js code

function areaOftriangle() {
        var side1 = parseInt(document.getElementById("side1").value);
        var side2 = parseInt(document.getElementById("side2").value);
        var side3 = parseInt(document.getElementById("side3").value);
        console.log(typeof (side1));
        var s = (side1 + side2 + side3) / 2;
        var area = Math.sqrt(s * ((s - side1) * (s - side2) * (s - side3)));
        document.getElementById("display").innerHTML = area;
    }
    function areaOfcircle() {
        var radius = parseInt(document.getElementById("Radius").value);
        var area1 = 3.14 * (radius ** 2);
        document.getElementById("display1").innerHTML = area1;
    }
    function areaOfrectangle() {
        var length = parseInt(document.getElementById("length").value);
        var breadth = parseInt(document.getElementById("breadth").value);
        var area = length * breadth;
        document.getElementById("display2").innerHTML = area;
    }



                                                HTML CODE

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expt_01 Area</title>
</head>
<body>
    <div style="text-align:center">
        <h1>JavaScript program to calculate Area of<br> 1.Triangle,<br> 2.Rectangle <br>3.Circle.</h1>

         <br>

        <h1>42314 Devanshu Dhanorkar</h1>

    </div>
    

    <div>
        <h2 style="text-align:center" >Area of Rectangle</h2>
        <div style="text-align:center">
            <div>
                <input id="length" type="number">
                <label> Enter length of rectangle<label>
            </div>
            <br>
            <div>
                <input id= "breadth" type="number">
                <label> Enter breadth of rectangle<label></label>
            </div>
            <br>
            <div>
                <button onclick="areaOfrectangle()">Calculate Area</button>
                <h4 id="display2"></h4>
            </div>
            <br>
           
        </div>
        
    </div>
    <div>
        <h2 style="text-align:center">Area of Circle</h2>
        <div style="text-align:center">
          <div>
            <input id="Radius" type="number"> 
            <label> Enter Radius of circle</label>
          </div>  
          <br> 
           <div>
            <button onclick="areaOfcircle()">Calculate Area</button>
            <h4 id="display1"></h4>
           </div>  
           
        </div>
        
    </div>
    <div>
        <h2 style="text-align:center">Area of triangle</h2>
        <div style="text-align:center">
            <div  >
                <input id="side1" type="number"/>
                <label> Enter side01 of the triangle</label>
            </div>
            <br>
            <div>
                <input id="side2" type="number"/>  
                <label> Enter side02 of the triangle</label>
            </div>
            <br>
            <div>
                <input id="side3" type="number"/>   
                <label> Enter side03 of the triangle</label>
            </div>
           <br>
            
            <button  onclick="areaOftriangle()">Calculate Area</button>
            <h4 style="display: block;" id="display"></h4>
        </div>
        
        
    </div>
    <script src="assignment_1.js"></script>
</body>
</html>