
                                                                  js code

function displayMultiplicationTable() {
        const number = parseInt(document.getElementById("numberInput").value);
    
        // Using for loop
        let forLoopTableHTML = "<table>";
        for (let i = 1; i <= 10; i++) {
            forLoopTableHTML += `<tr><td>${number}</td><td>*</td><td>${i}</td><td>=</td><td>${number * i}</td></tr>`;
        }
        forLoopTableHTML += "</table>";
        document.getElementById("forLoopTable").innerHTML = forLoopTableHTML;
    
        // Using while loop
        let whileLoopTableHTML = "<table>";
        let j = 1;
        while (j <= 10) {
            whileLoopTableHTML += `<tr><td>${number}</td><td>*</td><td>${j}</td><td>=</td><td>${number * j}</td></tr>`;
            j++;
        }
        whileLoopTableHTML += "</table>";
        document.getElementById("whileLoopTable").innerHTML = whileLoopTableHTML;
    
        // Using do-while loop
        let doWhileLoopTableHTML = "<table>";
        let k = 1;
        do {
            doWhileLoopTableHTML += `<tr><td>${number}</td><td>*</td><td>${k}</td><td>=</td><td>${number * k}</td></tr>`;
            k++;
        } while (k <= 10);
        doWhileLoopTableHTML += "</table>";
        document.getElementById("doWhileLoopTable").innerHTML = doWhileLoopTableHTML;
    }
    // function tables() {
//     let num = parseInt(document.getElementById("num").value);
//     let sentence = "";
//     // -- using for loop
//             for (let i = 1; i <= 10; i++) {
//             let final = num * (i);
//             sentence += ` \n ${num} X ${i} = ${final} <br/>`;
//             document.getElementById("display").innerHTML = sentence
//     }
//    }
// // function addNumbers() {
// //     var number;
// //     var result = "";
// //     var j=1;
// //     number = Number(document.getElementById("number").value);

// //     for(var i = 1; i<= 10; i++){
// //       result = result + "<p>"+number + "*" + i + "=" + number * i+"</p>";
// //     }

// //     document.getElementById("resultf").innerHTML = result;


// //     while(i<= 10){
// //         result = result + "<p>"+number + "*" + i + "=" + number * i+"</p>";
// //         i++;
// //       }

// //       document.getElementById("result").innerHTML = resultw;


// //       do{
// //         result = result + "<p>"+number + "*" + j + "=" + number * j+"</p>";
// //         j++;
// //       }while(j<= 10);

// //       document.getElementById("resultd").innerHTML = result;


// //     }


                                                         HTML CODE

<!DOCTYPE html>
<html>
<head>
    <title>Multiplication Table</title>
    <script src="assignment_2.js"></script>
</head>
<body>
    <h2>Multiplication Table</h2>
    <label for="number">Enter a number: </label>
    <input type="number" id="numberInput">
    <button onclick="displayMultiplicationTable()">Generate Table</button>
    
    <h3>Using for loop:</h3>
    <div id="forLoopTable"></div>

    <h3>Using while loop:</h3>
    <div id="whileLoopTable"></div>

    <h3>Using do-while loop:</h3>
    <div id="doWhileLoopTable"></div>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multiplication Table</title>
    </head>
    <body style="text-align: center; background-color: #d603fb;">
        <h1>Multiplication Table</h1>
        <h1>42314 Devanshu Dhanorkar </h1>
        <label for="number">
            Enter a number:
        </label>
        <input type="number" id="number"
            placeholder="Enter a number">
        <br><br>
        <button onclick="tables()">Click Here For the Table</button>

        <p>
            Multiplication Table using For Loop: <span id="displayf"></span>
        </p>
        <p>
            Multiplication Table using While Loop: <span id="displayw"></span>
        </p>
        <p>
            Multiplication Table using Do-While Loop: <span id="displayd"></span>
        </p>
        <script src="assignment_2.js"></script>
    </body>
</html> -->





