VERSION 19/10/2023 6:10:21 PM
FIG #C:\Users\Rushikesh\Desktop\VLSI B\42309\Nor-or.MSK
BB(13,-13,137,103)
SIMU #2.00
REC(41,38,24,22,NW)
REC(33,75,24,22,NW)
REC(113,37,24,22,NW)
REC(126,43,5,10,DP)
REC(119,43,5,10,DP)
REC(54,44,5,10,DP)
REC(47,44,5,10,DP)
REC(46,81,5,10,DP)
REC(39,81,5,10,DP)
REC(126,7,5,10,DN)
REC(119,7,5,10,DN)
REC(54,-9,5,10,DN)
REC(47,-9,5,10,DN)
REC(20,17,5,10,DN)
REC(13,17,5,10,DN)
REC(48,51,2,2,CO)
REC(56,51,2,2,CO)
REC(14,24,2,2,CO)
REC(128,14,2,2,CO)
REC(120,8,2,2,CO)
REC(56,45,2,2,CO)
REC(48,82,2,2,CO)
REC(120,44,2,2,CO)
REC(48,45,2,2,CO)
REC(48,88,2,2,CO)
REC(120,50,2,2,CO)
REC(128,44,2,2,CO)
REC(128,50,2,2,CO)
REC(120,14,2,2,CO)
REC(56,-2,2,2,CO)
REC(56,-8,2,2,CO)
REC(48,-8,2,2,CO)
REC(48,-2,2,2,CO)
REC(88,29,2,2,CO)
REC(40,88,2,2,CO)
REC(40,82,2,2,CO)
REC(128,8,2,2,CO)
REC(14,18,2,2,CO)
REC(22,24,2,2,CO)
REC(22,18,2,2,CO)
REC(44,66,2,28,PO)
REC(18,14,2,52,PO)
REC(54,9,1,1,PO)
REC(124,4,2,24,PO)
REC(87,28,39,4,PO)
REC(52,-12,2,69,PO)
REC(18,66,26,3,PO)
REC(124,32,2,24,PO)
REC(59,28,32,4,ME)
REC(119,43,4,60,ME)
REC(25,33,12,4,ME)
REC(21,17,4,20,ME)
REC(37,20,4,17,ME)
REC(127,7,4,46,ME)
REC(119,3,4,14,ME)
REC(55,23,4,31,ME)
REC(39,81,4,19,ME)
REC(47,44,4,47,ME)
REC(47,-13,4,14,ME)
REC(39,100,80,3,ME)
REC(41,20,24,3,ME)
REC(13,13,4,14,ME)
REC(55,-9,4,19,ME)
REC(88,29,2,2,VI)
REC(87,28,4,4,M2)
REC(124,43,2,10,DP)
REC(52,44,2,10,DP)
REC(44,81,2,10,DP)
REC(124,7,2,10,DN)
REC(52,-9,2,10,DN)
REC(18,17,2,10,DN)
TITLE 49 -11  #Vss
$0 1000 0 
TITLE 52 94  #Vdd
$1 1000 0 
TITLE 61 56  #Vdd
$1 1000 0 
TITLE 129 28  #Yor
$v 1000 0 
TITLE 83 102  #Vdd
$1 1000 0 
TITLE 19 42  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 57 30  #Ynor
$v 1000 0 
TITLE 120 5  #Vss
$0 1000 0 
TITLE 53 14  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 135 56  #Vdd
$1 1000 0 
TITLE 15 15  #Vss
$0 1000 0 
FFIG C:\Users\Rushikesh\Desktop\VLSI B\42309\Nor-or.MSK
